# order_by_qr

./: .dockerignore  .env.example  .env.exemple  .gitignore  Dockerfile  README.md  docker-compose.yml  et --hard ab12cd3  package-lock.json  package.json  pom.xml  render.yaml  vercel.json
backend/: Dockerfile.native  README.md  pom.xml
backend/src/main/java/com/qros/: QrosApplication.java
backend/src/main/java/com/qros/core/config/: AppProperties.java  AuthConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/qros/infrastructure/cache/: CacheService.java  OrderCacheInvalidationService.java  RedisCache.java  RedisCacheService.java
backend/src/main/java/com/qros/infrastructure/mail/: EmailService.java  SmtpEmailService.java
backend/src/main/java/com/qros/infrastructure/sms/: SmsService.java  TwilioSmsService.java
backend/src/main/java/com/qros/infrastructure/storage/: CloudinaryProperties.java  CloudinaryStorageService.java  ImageManagerService.java  StorageService.java
backend/src/main/java/com/qros/shared/cache/: CacheNames.java
backend/src/main/java/com/qros/shared/constants/: ApiRoutes.java
backend/src/main/java/com/qros/shared/entity/: BaseEntity.java  PageResponse.java
backend/src/main/java/com/qros/shared/enums/: PaymentMethod.java
backend/src/main/java/com/qros/shared/event/: DomainEvents.java
backend/src/main/java/com/qros/shared/exception/: ApiErrorController.java  AppException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/qros/shared/idempotency/: IdempotencyRequest.java  IdempotencyRequestRepository.java  IdempotencyRequestStatus.java  IdempotencyService.java
backend/src/main/java/com/qros/shared/rate_limit/: ClientAddressResolver.java  RateLimitProperties.java  RateLimitingFilter.java  RedisRateLimiter.java
backend/src/main/java/com/qros/shared/response/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/qros/shared/security/: CurrentUser.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  PasswordVersionedUserDetails.java  RateLimitingFilter.java
backend/src/main/java/com/qros/shared/time/: AppTime.java
backend/src/main/java/com/qros/shared/transaction/: TransactionSideEffectService.java
backend/src/main/java/com/qros/shared/util/: AppTime.java  MoneyUtils.java  SlugUtils.java
backend/src/main/java/com/qros/shared/validation/: ImageFileValidator.java
backend/src/main/java/com/sacmauquan/qrordering/: Main.java
backend/src/main/java/com/sacmauquan/qrordering/config/: AuthConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebSocketConfig.java
backend/src/main/java/com/sacmauquan/qrordering/controller/: AuthController.java  CategoryController.java  CustomerPublicController.java  DiningTableController.java  DiscountController.java  MenuItemController.java  OrderController.java  PaymentController.java  RecommendationController.java  StatsController.java  SystemSettingsController.java  UserController.java
backend/src/main/java/com/sacmauquan/qrordering/dto/: AuthRequest.java  CategoryResponse.java  ComboResponse.java  CustomerPublicDto.java  MenuItemRequest.java  OrderResponse.java  PasswordChangeRequest.java  PayosCreateRequest.java  PayosCreateResponse.java  ProfileUpdateRequest.java  StatsResponse.java  SystemSettingsDto.java  UserUpsertRequest.java  VoucherRequest.java  VoucherValidateResponse.java
backend/src/main/java/com/sacmauquan/qrordering/event/: WebSocketEventListener.java
backend/src/main/java/com/sacmauquan/qrordering/mapper/: UserMapper.java
backend/src/main/java/com/sacmauquan/qrordering/model/: Category.java  DiningTable.java  ItemOption.java  Order.java  OrderItem.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1.10__Table_Production_Hardening.sql  V1.10__backfill_order_money_and_item_snapshot.sql  V1.11__Settings_Production_Hardening.sql  V1.11__add_order_item_product_constraints.sql  V1.12__Operational_Bill_Notification_Settings.sql  V1.12__add_indexes_for_order_item_snapshot.sql  V1.13__Password_Token_Invalidation.sql  V1.13__add_payment_transaction_audit_fields.sql  V1.14__backfill_payment_transaction_audit_fields.sql  V1.15__add_payment_transaction_idempotency_indexes.sql  V1.16__create_order_discounts.sql  V1.17__create_order_status_history.sql  V1.18__create_reporting_summary_tables.sql  V1.19__create_order_batches.sql  V1.1__FK_Indexes.sql  V1.20__add_reporting_and_audit_indexes.sql  V1.21__drop_legacy_order_and_payment_fields.sql  V1.22__soft_delete_partial_unique_indexes.sql  V1.23__soft_delete_case_insensitive_unique_indexes.sql  V1.2__Operational_Indexes.sql  V1.3__Payment_Indexes.sql  V1.3__Reporting_Indexes.sql  V1.3__Table_Sessions.sql  V1.4__Reporting_Summaries.sql  V1.4__Search_Indexes.sql  V1.5__Add_CreatedBy_To_Transactions.sql  V1.5__Reporting_Facts.sql  V1.6__Create_System_Settings.sql  V1.6__Durable_Order_Idempotency.sql  V1.7__Incremental_Order_Activity_Summary.sql  V1.7__Performance_Indexes.sql  V1.8__User_Indexes.sql  V1.8__add_order_money_fields.sql  V1.9__Menu_Production_Hardening.sql  V1.9__add_order_item_snapshot_fields.sql  V1__Initial.sql  V1__Initial_Schema.sql
backend/src/test/java/com/qros/architecture/: BackendDependencyRulesTest.java  BackendMessageLanguageTest.java
backend/src/test/java/com/qros/config/: SecurityConfigRegressionTest.java  TimeZoneConfigTest.java  WebSocketConfigTest.java
backend/src/test/java/com/qros/service/: AnalyticsServiceTest.java  DailySummaryRefreshServiceTest.java  DiningTableServiceTest.java  DiscountServiceTest.java  OrderCreationServiceTest.java  OrderPricingServiceTest.java  OrderServiceImplTest.java  OrderSettlementServiceTest.java  OrderStatusServiceTest.java  PayosServiceImplTest.java  RecommendationServiceTest.java  RefreshTokenServiceTest.java  TableSessionServiceTest.java
(+1301 files in other folders)
