[33m99995c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mfe6326f[m HEAD@{1}: commit: add
[33m99995c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: update UI
[33mde2e419[m HEAD@{3}: commit: +
[33me156a48[m HEAD@{4}: commit: update menu.js
[33ma1b75a3[m HEAD@{5}: commit: update qr-code for tables
[33m03acdd8[m HEAD@{6}: commit: update storage image by Cloudinary
[33m0afc689[m HEAD@{7}: commit: accept domain in SecurityConfig
[33mea9c270[m HEAD@{8}: commit: +
[33m71d8dd3[m HEAD@{9}: commit: add index.html redirect to dashboard
[33m19352ee[m HEAD@{10}: commit: add frontend for vercel
[33mf5ea640[m HEAD@{11}: commit: fix: use dynamic port for Railway
[33m38590da[m HEAD@{12}: commit: add
[33me24bc43[m HEAD@{13}: commit: clean js code
[33m4eabf4d[m HEAD@{14}: commit: add voucher
[33m2c20d72[m HEAD@{15}: commit: Add Combo & update
[33m8f71278[m HEAD@{16}: commit: add
[33m5c63c4d[m HEAD@{17}: rebase (finish): returning to refs/heads/master
[33m5c63c4d[m HEAD@{18}: rebase (pick): update & choose images from file
[33me0915c5[m HEAD@{19}: rebase (start): checkout origin/master
[33me1a029c[m HEAD@{20}: commit: update & choose images from file
[33m7a6bc49[m HEAD@{21}: commit: update + stats-managẻ + staff-manager
[33m3e79b3d[m HEAD@{22}: commit: update
[33maf296cd[m HEAD@{23}: pull origin master --rebase (finish): returning to refs/heads/master
[33maf296cd[m HEAD@{24}: pull origin master --rebase (pick): update
[33m5e953ea[m HEAD@{25}: pull origin master --rebase (start): checkout 5e953eac54980bf5980cbf4c9db412b0b3bd10f3
[33mdac13da[m HEAD@{26}: commit: update
[33m3265f6d[m HEAD@{27}: commit: login+regis frontend & update table manager
[33m432fae0[m HEAD@{28}: commit: update frontend & images
[33mbf09da7[m HEAD@{29}: pull --rebase origin master (finish): returning to refs/heads/master
[33mbf09da7[m HEAD@{30}: pull --rebase origin master (pick): admin_font_end
[33m6113319[m HEAD@{31}: pull --rebase origin master (start): checkout 61133197bfb0f2f5454cf8ee2d10e49c39dc34e7
[33m15b89bc[m HEAD@{32}: commit: admin_font_end
[33m3f1b8a6[m HEAD@{33}: commit (initial): Order_Management_by_qr
