#resource/application.properties
# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/qr_ordering_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=12345

# Cấu hình JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Cấu hình cổng và địa chỉ máy chủ
server.address=0.0.0.0
server.port=8080

# JWT
security.jwt.secret=change_me_to_a_long_random_string_at_least_32_chars
security.jwt.expiration-ms=86400000  

# Cấu hình thông báo lỗi
server.error.include-message=always
server.error.include-binding-errors=always
# ProblemDetail
spring.mvc.problemdetails.enabled=true

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

